<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BANKURA TOURISM</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="slider">
       
        <figure>
            <img src="bishnupur.jpg">
            <img src="mukutmanipur.jpg"> 
            <img src="susunia hill.jpg"> 
            <img src="bankura-tourism/jhilimili.webp">
            <img src="bankura-tourism/jhilimili.webp">
            <img src="background.jpg">
        </figure>
    </div>
    <header>
        <div class="nav-panel">
            <div class="nav-logo border"><a href="#">BANKURA TOURISM</a></div>
            <div class="nav">
                <div><a href="">Home</a></div>
                <div><a href="">About</a></div>
                <button>Sign In</button>
                <button>Sign Up</button>
            </div>
        </div>
    </header>
    
</body>
</html>